<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .form-control{
  margin-left: 12px;
  padding-left: 34px;
}
.formContainer {
  max-width: 400px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.formContainer h2 {
  text-align: center;
  margin-bottom: 20px;
}

.formContainer label,
.formContainer input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.formContainer input[type="text"],
.formContainer input[type="email"],
.formContainer textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.formContainer button {
  background-color: #4CAF50;
  color: #fff;
  padding: 5px 157px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.formContainer button:hover {
  background-color: #233d25;
}
    </style>
</head>
<body>
    <div class="formContainer my-5" id='form'>
    <h2>Input Form</h2>
    <form>
      <input type="text" id="name" name="Name" placeholder="Enter your Name"/>

      <input type="text" id="email" name="Age" placeholder="Enter your Age"/>
      <input type="text" id="email" name="Email" placeholder="Enter your Email"/>
      <input type="text" id="email" name="Address" placeholder="Enter your Address "/>
      <input type="text" id="email" name=" PhoneNo" placeholder="Enter your Phone No "/>


      <button type="submit">Submit</button>
    </form>
  </div>
  <script>let url='https://script.google.com/macros/s/AKfycbyPh3aEhj0bgfhowK9_rfKQWfFT_qoJU9xHCVprLHO7Sg13BGBBTEGSxhbHNOGGLAfcXw/exec'
let form=document.querySelector('#form')
form.addEventListener('submit',(e)=>{
  let d= formData(form);
  fetch (url,{
    method:'POST',
    body:d
  }).then(res()=>res.text())
  .then((finalRes)=>console.log(finalRes));
  e.preventDefault();
})</script>
</body>
</html>